language: node_js
node_js:
  - "5.1"
deploy:
  provider: openshift
  user: "dementorvinegar@gmail.com"
  password: "041291" # can be encrypted
  domain: "dev-enliteapp.rhcloud.com"
  app: dev-enliteapp
  deployment_branch: master
