language: node_js

before_install: if [[ `npm -v` != 4* ]]; then npm i -g npm@4;

node_js:
  - "7.1.0"

deploy:
  provider: openshift
  user: "enlitedmind@gmail.com"
  password: "enliteopenshift" # can be encrypted
  domain: "enlited"
  app: prod
  deployment_branch: master
  skip_cleanup: true
