language: node_js

before_install:
  - npm i -g npm@4
  - npm --version

node_js:
  - "7.1.0"

deploy:
  provider: openshift
  user: "enlitedmind@gmail.com"
  password: "enliteopenshift" # can be encrypted
  domain: "enlited"
  app: prod
  deployment_branch: master
  skip_cleanup: true
